* PPW-PORTICO
* Generado : 27/10/2022 11:09:17
* ------------------------------------

Nodos
*  Nro  Coord-X  Coord-Y (Articulado 1/0)
     1     2,00     0,00
     2     2,00     1,00
     3     2,00     3,00
     4     2,00     5,00
     5     0,00     5,00
     6     5,00     5,00
     7     7,00     5,00
     8     9,00     5,00             

Barras
*  Nro  Desde-i  Hasta-j (Art-i 1/0) (Art-j 1/0)
*  Columnas 
     1        1        3
     2        3        4    

*  Vigas 
     3        5        6
     4        6        8     

Restricciones 
*  Nodo  R-X  R-Y  R-G (C-x) (C-y) (C-g) (K-x) (K-y) (K-g)
      1    0    1   0   0     0     0     0     0     0           
      7    1    1   0   0     0    0     0      0     0       

Materiales
*  Nro     E          cT       (Tipo)  (Br)         (Bs)
    1    3,000,000     0.00001   H      175kg/cm^2  4,200kg/cm^2  // Hormigon

Secciones
*  Nro       F                J
*  Nro  Tipo(R)   b      d
*  Nro  Tipo(R)   b      d      h       hp
    1     R      0.20    0.40   0.37    0.03  // 20cm X 40cm

Asigna.M
*  Barra  (Barra_Hasta) Nro_de_Material
     1          4      1

Asigna.S
*  Barra  (Barra_Hasta) Nro_de_Sección
     1          4      1


Cargas
*  Nro    Tipo  (l1) (l2) (q1) (q2) (ang)


Estado
*  Nro
    1

Cargas.B
*  Barra  (Barra_Hasta) Nro_de_Carga

Cargas.N
*  Nodo  (Nodo_Hasta)  F-X    F-Y   M



Hipotesis
* Nro (FE1) (FE2) (FE3) (FE4) (FE5) (FE6) (FE7) (FE8) (FE9)
   1    1 

Cálculo
* Orden (Tolerancia)
  1
